# EFHiLoPractise

src/: EFHiLoPractise.sln
src/EFHiLo/: EFHiLo.csproj  Program.cs  appsettings.json
src/EFHiLo/Models/: ErrorViewModel.cs  HiLoContext.cs  User.cs  VipUser.cs
src/EFHiLoPractise/: Program.cs  Startup.cs
src/EFHiLoPractise/Controllers/: HomeController.cs  UsersController.cs
src/EFHiLoPractise/Models/: ErrorViewModel.cs  HiLoContext.cs  User.cs  VipUser.cs
src/EFHiLoPractise/Views/: _ViewImports.cshtml
src/EFHiLoPractise/Views/Shared/: _Layout.cshtml
src/EFHiLoPractise/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
